NEGOP=1
ASIGOP=2
COMPOP=3
BINOP=4
MULOP=5
SUMOP=6
PYC=7
DOSP=8
PARIZQ=9
PARDER=10
CORIZQ=11
CORDER=12
COMA=13
NEG=14
COMMENT=15
LINE_COMMENT=16
WS=17
INT=18
DOUBLE=19
STRING=20
BOOL=21
ALGORITMO=22
FINALGORITMO=23
PROCESO=24
FINPROCESO=25
DEFINIR=26
COMO=27
NUMERO=28
NUMERICO=29
ENTERO=30
CARACTER=31
REAL=32
LOGICO=33
TEXTO=34
CADENA=35
LEER=36
ESCRIBIR=37
DIMENSION=38
PARA=39
HASTA=40
CON=41
PASO=42
HACER=43
FINPARA=44
BORRAR=45
PANTALLA=46
ESPERAR=47
TECLA=48
SEGUNDOS=49
MILISEGUNDOS=50
SI=51
ENTONCES=52
SINO=53
FINSI=54
SEGUN=55
CASO=56
DE=57
OTRO=58
MODO=59
FINSEGUN=60
MIENTRAS=61
FINMIENTRAS=62
REPETIR=63
QUE=64
SUBPROCESO=65
FINSUBPROCESO=66
FUNCION=67
FINFUNCION=68
LIMPIAR=69
MOD=70
NO=71
VERDADERO=72
FALSO=73
ID=74
'<-'=2
';'=7
':'=8
'('=9
')'=10
'['=11
']'=12
','=13
'-'=14
