FUNCION=1
SUBPROCESO=2
ID=3
ASIGOP=4
PARIZQ=5
PARDER=6
FINFUNCION=7
FINSUBPROCESO=8
PROCESO=9
ALGORITMO=10
FINPROCESO=11
FINALGORITMO=12
SI=13
ENTONCES=14
SINO=15
FINSI=16
PARA=17
OP_ASIG=18
HASTA=19
CON=20
PASO=21
HACER=22
FINPARA=23
MIENTRAS=24
FINMIENTRAS=25
REPETIR=26
QUE=27
SEGUN=28
CASO=29
DOSP=30
DE=31
OTRO=32
MODO=33
FINSEGUN=34
DEFINIR=35
COMA=36
COMO=37
PYC=38
DIMENSION=39
CORIZQ=40
CORDER=41
BORRAR=42
PANTALLA=43
LIMPIAR=44
ESCRIBIR=45
LEER=46
ESPERAR=47
TECLA=48
SEGUNDOS=49
MILISEGUNDOS=50
INTEGER=51
DOUBLE=52
MULOP=53
SUMOP=54
BINOP=55
COMPOP=56
NEGOP=57
NUMERO=58
NUMERICO=59
ENTERO=60
REAL=61
CARACTER=62
TEXTO=63
CADENA=64
LOGICO=65
